@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 200 25% 96%;

  --foreground: 210 15% 12%;

  --border: 200 20% 85%;

  --card: 0 0% 100%;

  --card-foreground: 210 15% 8%;

  --card-border: 0 0% 92%;

  --sidebar: 0 0% 96%;

  --sidebar-foreground: 0 0% 10%;

  --sidebar-border: 0 0% 90%;

  --sidebar-primary: 200 85% 55%;

  --sidebar-primary-foreground: 0 0% 98%;

  --sidebar-accent: 180 25% 92%;

  --sidebar-accent-foreground: 0 0% 15%;

  --sidebar-ring: 200 85% 55%;

  --popover: 0 0% 94%;

  --popover-foreground: 0 0% 10%;

  --popover-border: 0 0% 86%;

  --primary: 200 85% 55%;

  --primary-foreground: 0 0% 98%;

  --secondary: 0 0% 90%;

  --secondary-foreground: 0 0% 15%;

  --muted: 0 0% 94%;

  --muted-foreground: 0 0% 35%;

  --accent: 180 15% 92%;

  --accent-foreground: 0 0% 15%;

  --destructive: 0 84% 60%;

  --destructive-foreground: 0 0% 98%;

  --input: 0 0% 80%;
  --ring: 200 85% 55%;
  --chart-1: 200 85% 45%;
  --chart-2: 180 85% 45%;
  --chart-3: 160 85% 45%;
  --chart-4: 220 85% 45%;
  --chart-5: 190 70% 45%;

  --font-sans: 'Outfit', 'Inter', system-ui, sans-serif;
  --font-serif: 'Playfair Display', Georgia, serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.02);
  --shadow-xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.03);
  --shadow-sm: 0px 2px 0px 0px hsl(0 0% 0% / 0.04), 0px 1px 2px -1px hsl(0 0% 0% / 0.06);
  --shadow: 0px 2px 0px 0px hsl(0 0% 0% / 0.05), 0px 1px 2px -1px hsl(0 0% 0% / 0.08);
  --shadow-md: 0px 2px 0px 0px hsl(0 0% 0% / 0.06), 0px 2px 4px -1px hsl(0 0% 0% / 0.10);
  --shadow-lg: 0px 2px 0px 0px hsl(0 0% 0% / 0.08), 0px 4px 6px -1px hsl(0 0% 0% / 0.12);
  --shadow-xl: 0px 2px 0px 0px hsl(0 0% 0% / 0.10), 0px 8px 10px -1px hsl(0 0% 0% / 0.15);
  --shadow-2xl: 0px 2px 0px 0px hsl(0 0% 0% / 0.12);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 210 15% 8%;

  --foreground: 0 0% 95%;

  --border: 210 15% 18%;

  --card: 210 12% 12%;

  --card-foreground: 0 0% 95%;

  --card-border: 210 12% 20%;

  --sidebar: 210 15% 10%;

  --sidebar-foreground: 0 0% 95%;

  --sidebar-border: 210 15% 16%;

  --sidebar-primary: 200 85% 65%;

  --sidebar-primary-foreground: 0 0% 10%;

  --sidebar-accent: 180 12% 16%;

  --sidebar-accent-foreground: 0 0% 85%;

  --sidebar-ring: 200 85% 65%;

  --popover: 210 12% 14%;

  --popover-foreground: 0 0% 95%;

  --popover-border: 210 12% 22%;

  --primary: 200 85% 65%;

  --primary-foreground: 0 0% 10%;

  --secondary: 210 12% 18%;

  --secondary-foreground: 0 0% 85%;

  --muted: 210 10% 16%;

  --muted-foreground: 0 0% 65%;

  --accent: 180 12% 16%;

  --accent-foreground: 0 0% 85%;

  --destructive: 0 84% 60%;

  --destructive-foreground: 0 0% 95%;

  /* Used as the border around inputs. Dark mode: Should be a border that is light enough to have high contrast when rendered on a --card background. More contrast than standard --border */
  --input: 210 12% 24%;
  --ring: 200 85% 65%;
  --chart-1: 200 85% 75%;
  --chart-2: 180 85% 75%;
  --chart-3: 160 85% 75%;
  --chart-4: 220 85% 75%;
  --chart-5: 190 70% 75%;

  --shadow-2xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.20);
  --shadow-xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.25);
  --shadow-sm: 0px 2px 0px 0px hsl(0 0% 0% / 0.30), 0px 1px 2px -1px hsl(0 0% 0% / 0.35);
  --shadow: 0px 2px 0px 0px hsl(0 0% 0% / 0.35), 0px 1px 2px -1px hsl(0 0% 0% / 0.40);
  --shadow-md: 0px 2px 0px 0px hsl(0 0% 0% / 0.40), 0px 2px 4px -1px hsl(0 0% 0% / 0.45);
  --shadow-lg: 0px 2px 0px 0px hsl(0 0% 0% / 0.45), 0px 4px 6px -1px hsl(0 0% 0% / 0.50);
  --shadow-xl: 0px 2px 0px 0px hsl(0 0% 0% / 0.50), 0px 8px 10px -1px hsl(0 0% 0% / 0.55);
  --shadow-2xl: 0px 2px 0px 0px hsl(0 0% 0% / 0.60);

}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-image: 
      radial-gradient(circle at 20% 80%, rgba(120, 200, 255, 0.08) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(80, 180, 220, 0.08) 0%, transparent 50%),
      radial-gradient(circle at 40% 40%, rgba(100, 190, 240, 0.04) 0%, transparent 50%);
    background-attachment: fixed;
    min-height: 100vh;
  }

  /* Modern geometric patterns */
  .bg-geometric {
    background-image: 
      linear-gradient(135deg, rgba(120, 200, 255, 0.03) 25%, transparent 25%),
      linear-gradient(225deg, rgba(80, 180, 220, 0.03) 25%, transparent 25%),
      linear-gradient(45deg, rgba(100, 190, 240, 0.02) 25%, transparent 25%),
      linear-gradient(315deg, rgba(160, 210, 255, 0.02) 25%, transparent 25%);
    background-size: 40px 40px;
    background-position: 0 0, 0 20px, 20px -20px, -20px 0px;
  }

  /* Glassmorphism effect */
  .glass-card {
    @apply bg-white/80 backdrop-blur-xl border border-white/20;
    box-shadow: 0 8px 32px rgba(120, 200, 255, 0.1);
  }

  .glass-card-dark {
    @apply bg-slate-900/80 backdrop-blur-xl border border-slate-700/30;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  }

  /* Modern gradient text */
  .gradient-text {
    @apply bg-gradient-to-r from-blue-600 via-cyan-500 to-teal-400 bg-clip-text text-transparent;
  }

  /* Floating elements animation */
  .float-animation {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-10px) rotate(1deg); }
    66% { transform: translateY(-5px) rotate(-1deg); }
  }

  /* Modern card hover effect */
  .modern-card {
    @apply transition-all duration-300 ease-out;
    transform: translateY(0px);
  }

  .modern-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(120, 200, 255, 0.15);
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}