<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FanFlow - Social Network Musicale</title>
    <meta name="description" content="Il social network musicale dove creatori, esperti e ascoltatori si incontrano. Scopri, condividi e connettiti attraverso la musica." />
    <meta name="author" content="FanFlow" />

    <meta property="og:title" content="FanFlow - Social Network Musicale" />
    <meta property="og:description" content="Il social network musicale dove creatori, esperti e ascoltatori si incontrano. Scopri, condividi e connettiti attraverso la musica." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
