# FanFlow - Social Network Musicale MVP

FanFlow è un'app web MVP di social network musicale che permette a creatori, esperti musicali e ascoltatori di connettersi e condividere contenuti musicali.

## 🎵 Caratteristiche Principali

### 👥 Sistema Utenti
- **3 Tipi di Utente:**
  - **Creatore**: Può caricare contenuti musicali e video
  - **Esperto Musicale**: Può caricare contenuti e ha badge speciale
  - **Ascoltatore**: Può visualizzare, commentare e interagire con i contenuti

- **Profilo Utente:**
  - Nome, immagine profilo, bio breve
  - Tipo di utente selezionato
  - Sistema di badge verificato (assegnabile da admin)
  - **Modifica profilo**: Bio e immagine modificabili dopo la registrazione

- **Sistema Badge Esperto:**
  - **Durante registrazione**: Se si seleziona "Esperto Musicale", appare campo per caricare documenti di studi musicali
  - **Dopo registrazione**: Tutti gli utenti possono richiedere il badge esperto caricando documenti di studi musicali
  - **Verifica admin**: Gli amministratori possono approvare/rifiutare le richieste e assegnare il badge

### 🎬 Caricamento Contenuti
- **Solo Creatori ed Esperti** possono caricare contenuti
- **Supporto Video**: Caricamento di videoclip musicali
- **Supporto Audio**: Caricamento di file audio con immagine di copertina personalizzata
- **Player Integrato**: Riproduzione diretta nel feed

### 📱 Feed e Ricerca
- **Feed Pubblico**: Contenuti più recenti e popolari
- **Filtri Avanzati:**
  - Per genere musicale (Pop, Rock, Hip-Hop, Electronic, Jazz, Classical, Country, Reggae)
  - Per badge utente (solo verificati, solo esperti)
  - Per popolarità (recenti vs popolari)

### 💬 Sistema Commenti
- Commenti sotto ogni contenuto
- Badge utenti visibili nei commenti
- Sistema di like per contenuti

### 👑 Pannello Admin
- Gestione utenti registrati
- Assegnazione badge verificato
- **Gestione richieste badge esperto**: Approvazione/rifiuto documenti di studi musicali
- Controllo completo della piattaforma

### 📊 Sondaggio Interesse
- Raccolta email e preferenze utenti
- Valutazione interesse potenziale
- Analisi generi musicali preferiti

## 🚀 Come Iniziare

1. **Apri il file `index.html`** nel tuo browser
2. **Registrati** scegliendo il tuo tipo di utente
3. **Esplora il feed** e scopri contenuti musicali
4. **Carica contenuti** (se sei Creatore o Esperto)
5. **Interagisci** con like e commenti

## 🎯 Funzionalità Demo

### Per Testare l'App:

1. **Registra un utente** come "Creatore" o "Esperto"
   - Se scegli "Esperto", puoi caricare documenti di studi musicali durante la registrazione
2. **Carica un contenuto** (video o audio)
3. **Registra un secondo utente** come "Ascoltatore"
4. **Modifica il profilo** (bio e immagine) dalla sezione profilo
5. **Richiedi badge esperto** (se non sei già esperto) caricando documenti di studi musicali
6. **Esplora il feed** e interagisci con i contenuti
7. **Accedi come admin** (email: admin@fanflow.com) per gestire badge e richieste

### Account Admin di Test:
- **Email**: admin@fanflow.com
- **Password**: qualsiasi (per demo)

## 🛠️ Tecnologie Utilizzate

- **Frontend**: HTML5, CSS3, JavaScript (ES6+)
- **Database**: LocalStorage (simulazione database)
- **UI/UX**: Design responsivo con Font Awesome icons
- **Media**: Supporto completo per video e audio

## 📱 Design Responsivo

L'app è completamente responsiva e ottimizzata per:
- Desktop
- Tablet
- Smartphone

## 🎨 Interfaccia Utente

- **Design Moderno**: Gradienti e animazioni fluide
- **Badge Evidenziati**: Icone colorate per utenti verificati
- **Player Integrato**: Riproduzione diretta nel feed
- **Navigazione Intuitiva**: Menu hamburger per mobile

## 🔧 Struttura Database

### Utenti
```javascript
{
  id: string,
  name: string,
  email: string,
  password: string,
  userType: 'creator' | 'expert' | 'listener',
  bio: string,
  profileImage: string,
  verified: boolean,
  createdAt: string
}
```

### Contenuti
```javascript
{
  id: string,
  userId: string,
  title: string,
  description: string,
  genre: string,
  fileUrl: string,
  fileType: string,
  coverUrl: string,
  likes: number,
  comments: number,
  createdAt: string
}
```

### Commenti
```javascript
{
  id: string,
  contentId: string,
  userId: string,
  text: string,
  createdAt: string
}
```

### Richieste Badge Esperto
```javascript
{
  id: string,
  userId: string,
  documents: [
    {
      name: string,
      url: string,
      type: string
    }
  ],
  description: string,
  specialization: string,
  status: 'pending' | 'approved' | 'rejected',
  createdAt: string
}
```

## 🎵 Generi Musicali Supportati

- Pop
- Rock
- Hip-Hop
- Electronic
- Jazz
- Classical
- Country
- Reggae

## 🔐 Sistema di Sicurezza

- Validazione lato client
- Controllo permessi per caricamento contenuti
- Sistema admin per gestione utenti
- Badge verificato per autenticità

## 📈 Funzionalità Future

- Integrazione con API musicali reali
- Sistema di notifiche
- Chat privata tra utenti
- Playlist personalizzate
- Sistema di monetizzazione per creatori

## 🤝 Contribuire

Questo è un progetto MVP per dimostrare le funzionalità base di un social network musicale. Per espandere l'app:

1. Integra un database reale (Firebase, MongoDB, etc.)
2. Aggiungi autenticazione sicura
3. Implementa upload di file su cloud storage
4. Aggiungi funzionalità di social networking avanzate

## 📄 Licenza

Questo progetto è open source e disponibile per scopi educativi e di sviluppo.

---

**FanFlow** - Dove la musica incontra la comunità! 🎵✨
